<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="b(|R]DqH3.!?F3{.HB+*">Mahé</variable><variable id="/O4Js6U/Y2L+p5aofoYW">sprite</variable><variable id="ZOAbsoideN=1PK%*2F%e">myImage</variable></variables><block type="device_forever" id="5I_RU-DN`xVoB^_1[)Mf" x="374" y="-494"><statement name="HANDLER"><block type="device_scroll_image" id="BIF1r]ay@{1~Ah`.(^N["><value name="sprite"><block type="device_build_big_image" id="CX~g*oOh`fqNQw=7H2z*"><field name="LEDS">`
        # # . . . . . # # . 
        # . . . . . . . # . 
        # . . . . . . . # . 
        # . . . . . . . # . 
        # # . . . . . # # .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="RXQBOM.d~DC4$sJ_qP#!"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="%1lk3dH:}ogm3@s]Pi-p"><field name="NUM">200</field></shadow></value></block></statement></block><block type="pxt-on-start" id="QidY6z!JoBO{@x*itE}g" x="595" y="-246"><statement name="HANDLER"><block type="device_scroll_image" id="/v%-U`$uPpjDLZl4WetC"><value name="sprite"><block type="device_build_big_image" id="G=U`awVp]#oYUq8E#4}w"><field name="LEDS">`
        # # . . . . . # # . 
        # . . . . . . . # . 
        # . . . . . . . # . 
        # . . . . . . . # . 
        # # . . . . . # # .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="Uy^`F4XekzaFspat[qNe"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="s7kbcMTKcIlu+A(_woyJ"><field name="NUM">200</field></shadow></value></block></statement></block><block type="variables_get" id=";T%l]0c-:Q@9g%;UgvbB" disabled="true" x="654" y="-103"><field name="VAR" id="/O4Js6U/Y2L+p5aofoYW">sprite</field></block><block type="device_button_event" id="5mEBLVCA8aN_mPJyyI7P" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="3u*zPuJnU9o`w;{nSn7="></block></statement></block><block type="device_button_event" id="^q.Aj}?hghso@J$|`m!E" x="115" y="81"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="]M]eC?!Oq2_yMZZeHQ-z"><field name="VAR" id="b(|R]DqH3.!?F3{.HB+*">Mahé</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="nM+*(}-:JPx,^ZH3CX/V"><value name="min"><shadow type="math_number" id="_E%+a8/i10WX$0;j3x?A"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="$f@h!!sHn2:+9(DPFiLJ"><field name="NUM">7</field></shadow></value></block></value><next><block type="controls_if" id="x?MpC)zXFrjFJN%PC@Ys"><mutation elseif="7"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gHg7`Lk,p8Dp,Q=@sA-."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="f?_czYZ;bGjF2t5:^}0|"><field name="VAR" id="b(|R]DqH3.!?F3{.HB+*">Mahé</field></block></value><value name="B"><shadow type="math_number" id="MJS]4ZMF:JKh=Y8URb3E"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_scroll_image" id="~$M,RgqI%JvZOmOQB8uZ"><value name="sprite"><block type="device_build_big_image" id="00IP``Rlb@04D9Ni[Dj3"><field name="LEDS">`
        # # . . . . . # # . 
        # . . . . . . # # . 
        # . . . . . . . # . 
        # . . . . . . . # . 
        # # . . . . . # # .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="Fe14mZp%oyasA*k1AG/R"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="~l~s1R$A1I=2{U[W)o?;"><field name="NUM">200</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*k)B^3t$MCZFH{Lx~@#}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".rgSqq]PBk%]ISWiM1qG"><field name="VAR" id="b(|R]DqH3.!?F3{.HB+*">Mahé</field></block></value><value name="B"><shadow type="math_number" id="/F:^l;m|UoPDctfll-+r"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_scroll_image" id="m6962gVqVLIQ1TZ7AA{o"><value name="sprite"><block type="device_build_big_image" id="NfIZl-^74_sOP8,+,jL#"><field name="LEDS">`
        # # . . . . . # # . 
        # . . . . . . . # . 
        # . . . . . . . # . 
        # # . . . . . . # . 
        # # . . . . . # # .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="KrRVuGp:05MSFvaqoDWL"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="!n[ko]cf(O5s*%vYhszm"><field name="NUM">200</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";=7S8MUR/I@+6DohS!hj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_tAEj#:h27cq4w2ev}4["><field name="VAR" id="b(|R]DqH3.!?F3{.HB+*">Mahé</field></block></value><value name="B"><shadow type="math_number" id="XcWvt9[Mu7zUd~ZN]@rQ"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_scroll_image" id="bas,]Mj_#afY7)l6~4KM"><value name="sprite"><block type="device_build_big_image" id="A}VGGN?RrE};^Nn5ImB)"><field name="LEDS">`
        # # . . . # . # # . 
        # . . . . . . . # . 
        # . . . . . . . # . 
        # . . . . . . . # . 
        # # . . . . . # # .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="QYWl_9Z%ES5D8S}m3`8K"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="fFD,UwcB,)Dv#}u=O@vq"><field name="NUM">200</field></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`L]KCi:[a4`F@G=(qP?p"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%wsv0s]KoA7p,!R07BWy"><field name="VAR" id="b(|R]DqH3.!?F3{.HB+*">Mahé</field></block></value><value name="B"><shadow type="math_number" id="D4z$|*/:)r!yNR|wD|w%"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="device_scroll_image" id="bM;emEk_%k#$awGs2a:="><value name="sprite"><block type="device_build_big_image" id=".52.ZGo_@.}ygKO_GZgU"><field name="LEDS">`
        # # . . . . . # # . 
        # . . . . . . . # . 
        # . . . . . . . # . 
        # . . . . . . . # . 
        # # . # . . . # # .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="I@kMR2eSRx%FjbwS:J[Y"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="99DMkBp1t#Dt+?NgaskZ"><field name="NUM">200</field></shadow></value></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",v4(v~pSiI}wMl6TKR6k"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="diex@mI:M2DQO(13Z9N,"><field name="VAR" id="b(|R]DqH3.!?F3{.HB+*">Mahé</field></block></value><value name="B"><shadow type="math_number" id="X4C!%oWhxcl^}ViHU-G)"><field name="NUM">4</field></shadow></value></block></value><statement name="DO4"><block type="device_scroll_image" id="f1fC88iwWAH]j@JDr#DZ"><value name="sprite"><block type="device_build_big_image" id="zbjO3(ZtQMv_ot_gI|S5"><field name="LEDS">`
        # # . . . . . # # . 
        # . . . . . . . # . 
        # . . . . . . . # . 
        # . . . . . . . # . 
        # # . . . # . # # .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="k!`$)ZYxkR8-mw,asyq`"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="(YwB{6IALsp0]-PX;qu["><field name="NUM">200</field></shadow></value></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",ff]NegRNgidrAxk/qLw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="B=s7$Gh%QLYp6#y$.jQ;"><field name="VAR" id="b(|R]DqH3.!?F3{.HB+*">Mahé</field></block></value><value name="B"><shadow type="math_number" id="rQC=Dsha+1qeUj%w[Qan"><field name="NUM">5</field></shadow></value></block></value><statement name="DO5"><block type="device_scroll_image" id="hleMq`io9{OG-qo,_k5v"><value name="sprite"><block type="device_build_big_image" id="r,:.4Qt-Lq(ajYuc`m(s"><field name="LEDS">`
        # # . # . . . # # . 
        # . . . . . . . # . 
        # . . . . . . . # . 
        # . . . . . . . # . 
        # # . . . . . # # .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="8d#HdcWW1URteceI0!Dk"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="!VD.2ME1Od.yuh*(]+ze"><field name="NUM">200</field></shadow></value></block></statement><value name="IF6"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=%%2*U2u7mB39CYD{=uI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="02;{R#zs~%2v5pX]GO`P"><field name="VAR" id="b(|R]DqH3.!?F3{.HB+*">Mahé</field></block></value><value name="B"><shadow type="math_number" id="r^R:XFg4.)Um6^~pG}Sy"><field name="NUM">6</field></shadow></value></block></value><statement name="DO6"><block type="device_scroll_image" id="{xo@vuQR[c0*P*TDnjJ4"><value name="sprite"><block type="device_build_big_image" id="In!O1EWT3sz-.u3H*XFD"><field name="LEDS">`
        # # . . . . . # # . 
        # . . . . . . . # . 
        # . . . . . . . # . 
        # . . . . . . # # . 
        # # . . . . . # # .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="Y=,PLu_1f:;R)f@lb*L$"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="7{9x}Em`v7G0Ft7kn7e%"><field name="NUM">200</field></shadow></value></block></statement><value name="IF7"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CVHcG7$*YO:`MwaF.mLz"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q~g{x]g}dhsE]9)P)$3c"><field name="VAR" id="b(|R]DqH3.!?F3{.HB+*">Mahé</field></block></value><value name="B"><shadow type="math_number" id="zJ-;NF*YHovU5{s}vTGC"><field name="NUM">7</field></shadow></value></block></value><statement name="DO7"><block type="device_scroll_image" id="7hB]I~l(GQ!dv`GR7RT?"><value name="sprite"><block type="device_build_big_image" id="h~_[2hTLx3haL,1xaA*D"><field name="LEDS">`
        # # . . . . . # # . 
        # # . . . . . . # . 
        # . . . . . . . # . 
        # . . . . . . . # . 
        # # . . . . . # # .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="QEvzYE?qjD*Rt@O06qe3"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="(b;im:-{}7au%E/qC`)/"><field name="NUM">200</field></shadow></value></block></statement></block></next></block></statement></block><block type="variables_get" id="OqK`Nr[1eW@rKp*PsD:D" disabled="true" x="296" y="1085"><field name="VAR" id="ZOAbsoideN=1PK%*2F%e">myImage</field></block><block type="variables_get" id="tm`9+E`6s*-9JVM8qEuY" disabled="true" x="287" y="1275"><field name="VAR" id="/O4Js6U/Y2L+p5aofoYW">sprite</field></block><block type="variables_get" id="$M*fyk/|CE)1v@IAr|?s" disabled="true" x="285" y="1558"><field name="VAR" id="/O4Js6U/Y2L+p5aofoYW">sprite</field></block><block type="variables_get" id="^8_2/yljync{d5{bPSad" disabled="true" x="418" y="2347"><field name="VAR" id="/O4Js6U/Y2L+p5aofoYW">sprite</field></block></xml>